
spring.datasource.url=jdbc:mysql://localhost:3306/SQL_Rocks?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=Aaditya@#123

spring.jpa.hibernate.ddl-auto=update